# simple-spring-rest-api

simple-spring-rest-api/simple-spring-boot-api/: HELP.md  build.gradle  settings.gradle
simple-spring-rest-api/simple-spring-boot-api/src/main/java/com/spring/boot/rest/api/simple_spring_boot_api/: SimpleSpringBootApiApplication.java
simple-spring-rest-api/simple-spring-boot-api/src/main/java/com/spring/boot/rest/api/simple_spring_boot_api/controllers/: TodoController.java
simple-spring-rest-api/simple-spring-boot-api/src/main/java/com/spring/boot/rest/api/simple_spring_boot_api/errors/: BadRequestException.java  ErrorResponse.java  HttpException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
simple-spring-rest-api/simple-spring-boot-api/src/main/java/com/spring/boot/rest/api/simple_spring_boot_api/models/: TodoItem.java
simple-spring-rest-api/simple-spring-boot-api/src/main/java/com/spring/boot/rest/api/simple_spring_boot_api/services/: TodoService.java  TodoServiceImpl.java
simple-spring-rest-api/simple-spring-boot-api/src/main/resources/: application.yml
simple-spring-rest-api/simple-spring-boot-api/src/test/java/com/spring/boot/rest/api/simple_spring_boot_api/: SimpleSpringBootApiApplicationTests.java
