plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.spring.boot.rest.api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.4'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
	// implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	// implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.4'
	// compileOnly 'org.projectlombok:lombok:1.18.28'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.4'
	// implementation 'org.postgresql:postgresql:42.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:'
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ホットデプロイ

jar {
	enabled = false
}

bootJar {
	archiveBaseName = "sample"
	version = "0.0.1"
	archiveClassifier = 'SNAPSHOT'
	archiveExtension = 'jar'
}

bootRun {
	systemProperties = System.properties
	jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5050"]
}